PORT = 3001
CONNECTION_STRING = mongodb+srv://madhupriyac2300:cTZnfRvkVfl5EArz@cluster0.sugo4.mongodb.net/user_assessment?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = $MadhuAssessment123456$